StylusAppU/Dialogs/PageOptionsDialog.xaml

<ContentDialog
    x:Class="StylusAppU.Dialogs.PageOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylusAppU.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvm="using:StylusAppU.DialogViewModels"
    mc:Ignorable="d"
    Title="Page Options"
    PrimaryButtonText="Apply"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    d:DataContext="{d:DesignInstance dvm:PageOptionsViewModel}">

    <ContentDialog.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Slider" x:Key="ColorSliderStyle">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Width" Value="100" />
            </Style>

        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <StackPanel 
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <TextBlock 
                    Text="Width"
                    Width="50"/>
                <TextBox
                    Width="100"
                    Height="30"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Width, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <TextBlock 
                    Text="Height"
                    Width="50"/>
                <TextBox
                    Width="100"
                    Height="30"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Height, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <TextBlock
                Margin="5,15,5,0"
                Text="Background Color" />
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="R"/>
                <Slider
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding Red, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="G"/>
                <Slider 
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding Green, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="B"/>
                <Slider 
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding Blue, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
        
    </Grid>
</ContentDialog>
