StylusAppU/Dialogs/PageOptionsDialog.xaml

<ContentDialog
    x:Class="StylusAppU.Dialogs.PageOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylusAppU.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvm="using:StylusAppU.DialogViewModels"
    mc:Ignorable="d"
    Title="Page Options"
    PrimaryButtonText="Apply"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    d:DataContext="{d:DesignInstance dvm:PageOptionsViewModel}">

    <ContentDialog.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Slider" x:Key="ColorSliderStyle">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Width" Value="100" />
            </Style>

            <DataTemplate x:DataType="dvm:GridLineBackgroundViewModel" x:Key="GridLineBackgroundTemplate">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Horizontal Line Spacing"/>
                        <TextBox Text="{Binding HorizontalLineSpacing, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vertical Line Spacing"/>
                        <TextBox Text="{Binding VerticalLineSpacing, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Horizontal Line Thickness"/>
                        <TextBox Text="{Binding HorizontalLineThickness, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vertical Line Thickness"/>
                        <TextBox Text="{Binding VerticalLineThickness, Mode=TwoWay}"/>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:DataType="dvm:SolidBackgroundViewModel" x:Key="SolidBackgroundTemplate">
                <Grid />
            </DataTemplate>

            <DataTemplate x:DataType="dvm:ImageBackgroundViewModel" x:Key="ImageBackgroundTemplate">
                <Grid />
            </DataTemplate>

            <dvm:BackgroundViewModelTemplateSelector 
                x:Key="BackgroundTemplateSelector"
                SolidBackgroundTemplate="{StaticResource SolidBackgroundTemplate}"
                GridLineBackgroundTemplate="{StaticResource GridLineBackgroundTemplate}"
                ImageBackgroundTemplate="{StaticResource ImageBackgroundTemplate}"/>

        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <StackPanel 
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <TextBlock 
                    Text="Width"
                    Width="50"/>
                <TextBox
                    Width="100"
                    Height="30"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Width, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <TextBlock 
                    Text="Height"
                    Width="50"/>
                <TextBox
                    Width="100"
                    Height="30"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Height, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel
                Margin="5,10,5,5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Background Type:"/>
                <ComboBox
                    Width="120"
                    ItemsSource="{Binding BackgroundTypes}"
                    SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock
                Margin="5,15,5,0"
                Text="Background Color" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="R"/>
                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding BackgroundDataViewModel.Red, Mode=TwoWay}"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="G"/>
                <Slider
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding BackgroundDataViewModel.Green, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="B"/>
                <Slider
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding BackgroundDataViewModel.Blue, Mode=TwoWay}" />
                
                <Border 
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    Width="125"
                    Height="125"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="{Binding BackgroundDataViewModel.BackgroundColorSample}" />

            </Grid>

            <ContentControl
                Content="{Binding BackgroundDataViewModel, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource BackgroundTemplateSelector}" />

        </StackPanel>
        
    </Grid>
</ContentDialog>
