StylusAppU/MainPage.xaml

<Page
    x:Class="StylusAppU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StylusAppU.ViewModel"
    xmlns:view="using:StylusAppU.View"
    xmlns:converters="using:Utils.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    x:Name="MainPageControl">

    <Page.Resources>
        <ResourceDictionary>

            <converters:NullToVisibilityConverter x:Key="VisibleIfNotNull"/>
            <converters:NullToBooleanConverter x:Key="NotNull" />
            <converters:NumberToPercentageConverter x:Key="ToPercentage" />
            <converters:BoolToVisibilityConverter x:Key="VisibleIfTrue" />

            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="Button" x:Key="MenuButtonWithIcon">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <SplitView 
        Background="DarkGray"
        IsPaneOpen="{Binding IsChecked, ElementName=PaneDisplayButton, Mode=TwoWay}"
        DisplayMode="CompactInline"
        CompactPaneLength="60"
        OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel 
                Orientation="Vertical">

                <ToggleButton
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding MenuExpanded, Mode=TwoWay}"
                    Margin="5"
                    Padding="0"
                    VerticalAlignment="Top" 
                    x:Name="PaneDisplayButton">
                    <Image 
                        Width="48"
                        Height="48"
                        Stretch="Uniform"
                        Source="Assets/hamburger.bmp"/>
                </ToggleButton>

                <ItemsControl
                    ItemsSource="{Binding MenuCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:SplitMenuCommandViewModel">

                            <Button 
                                Style="{StaticResource MenuButtonWithIcon}"
                                x:Name="ButtonElement"
                                Command="{Binding RelayCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        Stretch="Uniform"
                                        Width="48"
                                        Height="48"
                                        Source="{Binding IconPath}"/>
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{Binding Label}"
                                        Visibility="{Binding IsExpanded, Converter={StaticResource VisibleIfTrue}}"/>
                                </StackPanel>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                
                <Button 
                    Content="-"
                    Command="{Binding ZoomOutCommand}"
                    Visibility="{Binding CurrentNotebook, Converter={StaticResource VisibleIfNotNull}}"/>
                <TextBlock
                    Height="25"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentNotebook.Zoom, Converter={StaticResource ToPercentage}}"
                    Visibility="{Binding CurrentNotebook, Converter={StaticResource VisibleIfNotNull}}"/>
                <Button 
                    Content="+"
                    Command="{Binding ZoomInCommand}"
                    Visibility="{Binding CurrentNotebook, Converter={StaticResource VisibleIfNotNull}}"/>

                <Button
                    x:Name="PenSettingsButton"
                    Content="Pen Settings"
                    IsEnabled="{Binding CurrentNotebook, Converter={StaticResource NotNull}}">
                    <Button.Flyout>

                        <Flyout
                            Placement="Bottom">
                            <view:PenOptionsView 
                                DataContext="{Binding CurrentNotebook.PenOptionsViewModel}"/>
                        </Flyout>

                    </Button.Flyout>
                </Button>
                
            </StackPanel>

            <Border
                Grid.Row="1"
                Visibility="{Binding CurrentNotebook, 
                    Converter={StaticResource VisibleIfNotNull}}">
                <view:NotebookView
                    x:Name="NotebookViewElement"
                    DataContext="{Binding CurrentNotebook}" />
            </Border>

            <Popup
                Width="100"
                Height="50"
                Grid.RowSpan="2"
                IsOpen="{Binding IsSaving}">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                    <TextBlock 
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="25"
                        Text="Saving..." />
                </Border>
            </Popup>
            
        </Grid>

    </SplitView>
</Page>
