StylusAppU/MainPage.xaml

<Page
    x:Class="StylusAppU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StylusAppU.ViewModel"
    xmlns:view="using:StylusAppU.View"
    xmlns:converters="using:Utils.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    x:Name="MainPageControl">

    <Page.Resources>
        <ResourceDictionary>

            <converters:NullToVisibilityConverter x:Key="VisibleIfNotNull"/>
            <converters:NullToBooleanConverter x:Key="NotNull" />
            <converters:NumberToPercentageConverter x:Key="ToPercentage" />
            <converters:BoolToVisibilityConverter x:Key="VisibleIfTrue" />

            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    
    <SplitView 
        Background="DarkGray"
        IsPaneOpen="{Binding IsChecked, ElementName=PaneDisplayButton, Mode=TwoWay}"
        DisplayMode="CompactInline">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <SplitView.Pane>
            <StackPanel 
                Orientation="Vertical">

                <ToggleButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="+" 
                    x:Name="PaneDisplayButton"/>

                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding IsChecked, ElementName=PaneDisplayButton, Converter={StaticResource VisibleIfTrue}}">
                    
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=Canvas}"
                        Content="Save" 
                        IsEnabled="{Binding CurrentNotebook, Converter={StaticResource NotNull}}"/>

                    <Button 
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoadCommand}"
                        CommandParameter="{Binding ElementName=Canvas}"
                        Content="Load" />

                    <Button 
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CreateNotebookCommand}"
                        Content="Create Notebook" />

                    <Button 
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ShowPageOptionsCommand}"
                        Content="Page Options"
                        IsEnabled="{Binding CurrentNotebook, Converter={StaticResource NotNull}}"/>

                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                
                <Button 
                    Content="-"
                    Command="{Binding ZoomOutCommand}"
                    Visibility="{Binding CurrentNotebook, Converter={StaticResource VisibleIfNotNull}}"/>
                <TextBlock
                    Height="25"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentNotebook.Zoom, Converter={StaticResource ToPercentage}}"
                    Visibility="{Binding CurrentNotebook, Converter={StaticResource VisibleIfNotNull}}"/>
                <Button 
                    Content="+"
                    Command="{Binding ZoomInCommand}"
                    Visibility="{Binding CurrentNotebook, Converter={StaticResource VisibleIfNotNull}}"/>

                <Button
                    x:Name="PenSettingsButton"
                    Content="Pen Settings"
                    IsEnabled="{Binding CurrentNotebook, Converter={StaticResource NotNull}}">
                    <Button.Flyout>

                        <Flyout
                            Placement="Bottom">
                            <view:PenOptionsView 
                                DataContext="{Binding CurrentNotebook.PenOptionsViewModel}"/>
                        </Flyout>

                    </Button.Flyout>
                </Button>
                
            </StackPanel>

            <Border
                Grid.Row="1"
                Visibility="{Binding CurrentNotebook, 
                    Converter={StaticResource VisibleIfNotNull}}">
                <view:NotebookView
                    x:Name="NotebookViewElement"
                    DataContext="{Binding CurrentNotebook}" />
            </Border>

            <Popup
                Width="100"
                Height="50"
                Grid.RowSpan="2"
                IsOpen="{Binding IsSaving}">
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                    <TextBlock 
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="25"
                        Text="Saving..." />
                </Border>
            </Popup>
            
        </Grid>

    </SplitView>
</Page>
