StylusAppU/View/NotebookView.xaml

<UserControl
    x:Class="StylusAppU.View.NotebookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylusAppU.View"
    xmlns:vm="using:StylusAppU.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:NotebookViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="ForestGreen" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <local:PageView 
                DataContext="{Binding CurrentPage}"
                Width="{Binding Width}"
                Height="{Binding Height}"/>
        
        </ScrollViewer>
        
        <StackPanel 
            Background="CadetBlue"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="1">

            <Button
                Width="75"
                Content="&lt;"
                Command="{Binding PreviousPageCommand}"/>

            <TextBox
                Width="50"
                Height="30"
                TextAlignment="Center"
                FontWeight="Bold"
                BorderThickness="0"
                Background="Transparent"
                Text="{Binding CurrentPageNumber, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>

            <TextBlock
                Width="50"
                Height="30"
                TextAlignment="Center"
                FontWeight="Bold"
                Text=" of "/>

            <TextBlock
                Width="50"
                Height="30"
                TextAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Pages.Count}"/>

            <Button
                Width="75"
                Content="&gt;"
                Command="{Binding NextPageCommand}"/>

        </StackPanel>
        
    </Grid>
    
</UserControl>
