StylusAppU/View/PenOptionsView.xaml

<UserControl
    x:Class="StylusAppU.View.PenOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylusAppU.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StylusAppU.ViewModel"
    xmlns:converters="using:Utils.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:PenOptionsViewModel}"
    x:Name="PenOptionsViewElement">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:ColorToSolidColorBrushConverter x:Key="ColorToBrush"/>

            <Style TargetType="Slider" x:Key="ColorSliderStyle">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Width" Value="100" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1">
                
                <ItemsControl
                    ItemsSource="{Binding SavedColors}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid 
                                Orientation="Horizontal"
                                MaximumRowsOrColumns="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button
                                Width="25"
                                Height="25"
                                Background="{Binding Converter={StaticResource ColorToBrush}}" 
                                Command="{Binding DataContext.SetColorCommand, ElementName=PenOptionsViewElement}"
                                CommandParameter="{Binding}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                
            </Border>

            <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="R"/>
            <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding Red, Mode=TwoWay}"/>

            <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="G"/>
            <Slider
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding Green, Mode=TwoWay}" />

            <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="B"/>
            <Slider
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource ColorSliderStyle}"
                    Value="{Binding Blue, Mode=TwoWay}" />

            <Border
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="3"
                Width="50"
                Height="50"
                VerticalAlignment="Center"
                BorderThickness="1"
                BorderBrush="Black"
                Background="{Binding ColorSample}" />

            <Button
                Grid.Row="4"
                Command="{Binding SaveColorCommand}"
                Content="Save Color"/>

        </Grid>

    </Grid>
    
</UserControl>
