Scrawler/View/PageOptionsDialog.xaml

<ContentDialog
    x:Class="Scrawler.View.PageOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrawler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Scrawler.ViewModel"
    xmlns:controls="using:Scrawler.Controls"
    xmlns:viewModel="using:Scrawler.ViewModel"
    mc:Ignorable="d"
    Title="Page Options"
    PrimaryButtonText="Apply"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OkButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    MaxWidth="600"
    d:DataContext="{d:DesignInstance vm:PageOptionsViewModel}"
    x:Name="PageOptionsViewElement">

    <ContentDialog.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="Slider" x:Key="ColorSliderStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Width" Value="100" />
                <Setter Property="TickFrequency" Value="1" />
            </Style>

            <Style TargetType="TextBox" x:Key="NumericTextBoxStyle">
                <Setter Property="FontWeight" Value="Bold" />
                
                <Setter Property="Margin" Value="5" />
            </Style>

            <DataTemplate x:DataType="viewModel:GridLineBackgroundViewModel" x:Key="GridLineBackgroundTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Content="Background Color">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="A"/>
                                    <Slider
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding Alpha, Mode=TwoWay}"/>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="R"/>
                                    <Slider
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding Red, Mode=TwoWay}"/>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="G"/>
                                    <Slider
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding Green, Mode=TwoWay}" />

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="B"/>
                                    <Slider
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding Blue, Mode=TwoWay}" />

                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Content="Line Color">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="A"/>
                                    <Slider
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding LineAlpha, Mode=TwoWay}"/>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="R"/>
                                    <Slider
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding LineRed, Mode=TwoWay}"/>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="G"/>
                                    <Slider
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding LineGreen, Mode=TwoWay}" />

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="B"/>
                                    <Slider
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding LineBlue, Mode=TwoWay}" />

                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock 
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Grid Lines" />

                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Horizontal Line Spacing"/>
                    <TextBox 
                        Style="{StaticResource NumericTextBoxStyle}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding HorizontalLineSpacing, Mode=TwoWay}"/>

                    <TextBlock 
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="Vertical Line Spacing"/>
                    <TextBox 
                        Style="{StaticResource NumericTextBoxStyle}"
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{Binding VerticalLineSpacing, Mode=TwoWay}"/>

                    <TextBlock 
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Horizontal Line Thickness"/>
                    <TextBox 
                        Style="{StaticResource NumericTextBoxStyle}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding HorizontalLineThickness, Mode=TwoWay}"/>

                    <TextBlock 
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="Vertical Line Thickness"/>
                    <TextBox 
                        Style="{StaticResource NumericTextBoxStyle}"
                        Grid.Row="3"
                        Grid.Column="3"
                        Text="{Binding VerticalLineThickness, Mode=TwoWay}"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:DataType="viewModel:SolidBackgroundViewModel" x:Key="SolidBackgroundTemplate">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="5,15,5,0"
                        Text="Background Color" />

                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="A"/>
                    <Slider
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ColorSliderStyle}"
                        Value="{Binding Alpha, Mode=TwoWay}"/>

                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="R"/>
                    <Slider
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ColorSliderStyle}"
                        Value="{Binding Red, Mode=TwoWay}"/>

                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="G"/>
                    <Slider
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ColorSliderStyle}"
                        Value="{Binding Green, Mode=TwoWay}" />

                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="B"/>
                    <Slider
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource ColorSliderStyle}"
                        Value="{Binding Blue, Mode=TwoWay}" />

                </Grid>
            </DataTemplate>

            <DataTemplate x:DataType="viewModel:ImageBackgroundViewModel" x:Key="ImageBackgroundTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button
                        Margin="3"
                        Content="Open..."
                        Click="OpenImageButton_Click"/>

                    <Button
                        Margin="3"
                        Grid.Row="1"
                        Content="Set Page to Image Size"
                        Click="SetPageToImageSizeButton_Click"/>

                    <Button
                        Margin="3"
                        Content="Background Color"
                        Grid.Row="2">
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="R"/>
                                    <Slider
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding Red, Mode=TwoWay}"/>

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="G"/>
                                    <Slider
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding Green, Mode=TwoWay}" />

                                    <TextBlock
                                        Margin="5"
                                        FontWeight="Bold"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="B"/>
                                    <Slider
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource ColorSliderStyle}"
                                        Value="{Binding Blue, Mode=TwoWay}" />

                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </Grid>
            </DataTemplate>

            <viewModel:BackgroundViewModelTemplateSelector 
                x:Key="BackgroundTemplateSelector"
                SolidBackgroundTemplate="{StaticResource SolidBackgroundTemplate}"
                GridLineBackgroundTemplate="{StaticResource GridLineBackgroundTemplate}"
                ImageBackgroundTemplate="{StaticResource ImageBackgroundTemplate}"/>

        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <StackPanel 
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <TextBlock 
                    Text="Width"
                    Width="50"/>
                <TextBox
                    Margin="0,5,0,5"
                    Width="100"
                    FontWeight="Bold"
                    Text="{Binding Width, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Margin="0,5,0,5">
                <TextBlock 
                    Text="Height"
                    Width="50"/>
                <TextBox
                    Width="100"
                    Margin="0,5,0,5"
                    FontWeight="Bold"
                    Text="{Binding Height, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="Saved Backgrounds" />
                <ItemsControl
                Grid.ColumnSpan="3"
                ItemsSource="{Binding SavedBackgrounds}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid 
                            Orientation="Horizontal"
                            MaximumRowsOrColumns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button
                            Width="75"
                            Height="75"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="1"
                            Padding="0"
                            Background="Transparent"
                            Command="{Binding DataContext.SetBackgroundCommand, ElementName=PageOptionsViewElement}"
                            CommandParameter="{Binding}">
                            <Viewbox 
                                Width="75" 
                                Height="75">
                                <controls:SavedBackgroundThumbnail
                                    Width="{Binding DataContext.Width, ElementName=PageOptionsViewElement}"
                                    Height="{Binding DataContext.Height, ElementName=PageOptionsViewElement}"
                                    BackgroundData="{Binding}"/>
                            </Viewbox>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            </StackPanel>

            <StackPanel
                Margin="5,10,5,5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Background Type:"/>
                <ComboBox
                    Width="120"
                    ItemsSource="{Binding BackgroundTypes}"
                    SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Width="127"
                    Height="127"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Viewbox 
                        Width="127"
                        Height="127">
                        <controls:BackgroundControl
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            VerticalAlignment="Center"
                            BackgroundViewModel="{Binding BackgroundDataViewModel}" />
                    </Viewbox>
                </Border>

                <Button
                    Grid.Row="1"
                    Command="{Binding SaveBackgroundCommand}"
                    Content="Save Background"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"/>

            </Grid>

            <ContentControl
                Margin="5"
                HorizontalAlignment="Center"
                Content="{Binding BackgroundDataViewModel, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource BackgroundTemplateSelector}" />

        </StackPanel>
        
    </Grid>
</ContentDialog>
