Scrawler/View/PenOptionsView.xaml

<UserControl
    x:Class="Scrawler.View.PenOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrawler.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Scrawler.ViewModel"
    xmlns:converters="using:Utils.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance vm:PenOptionsViewModel}"
    x:Name="PenOptionsViewElement">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:ColorToSolidColorBrushConverter x:Key="ColorToBrush"/>

            <Style TargetType="Slider" x:Key="ColorSliderStyle">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Width" Value="100" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl
            Grid.Row="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding SavedColors}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid 
                        Orientation="Horizontal"
                        MaximumRowsOrColumns="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button
                        Width="25"
                        Height="25"
                        Background="{Binding Converter={StaticResource ColorToBrush}}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="1"
                        Command="{Binding DataContext.SetColorCommand, ElementName=PenOptionsViewElement}"
                        CommandParameter="{Binding}"/>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
                

        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="R"/>
        <Slider
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ColorSliderStyle}"
                Value="{Binding Red, Mode=TwoWay}"/>

        <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="G"/>
        <Slider
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ColorSliderStyle}"
                Value="{Binding Green, Mode=TwoWay}" />

        <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="B"/>
        <Slider
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ColorSliderStyle}"
                Value="{Binding Blue, Mode=TwoWay}" />

        <Border
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="3"
            Width="125"
            Height="125"
            VerticalAlignment="Center"
            BorderThickness="1"
            BorderBrush="Black"
            Background="{Binding Notebook.CurrentPage.BackgroundColor, 
                Converter={StaticResource ColorToBrush}}">
            <Ellipse
                Margin="10"
                Width="{Binding PenSampleSize}"
                Height="{Binding PenSampleSize}" 
                Fill="{Binding ColorSample}"/>
        </Border>

        <Button
            Grid.Row="4"
            Command="{Binding SaveColorCommand}"
            Content="Save Color"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Text="Pen Size" />
        <Slider 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Minimum="1"
            Maximum="20"
            TickFrequency="1"
            Value="{Binding PenSize, Mode=TwoWay}"/>

    </Grid>
    
</UserControl>
